.UserInfoFormRow
    margin-bottom: 20px
    @media (max-width: 576px)
        margin-bottom: 15px
    &__saveButtonRow
        margin-bottom: 5px
        margin-top: 50px
        @media (max-width: 576px)
            margin-top: 40px
